{
  "name": "interview-recorder",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Interview Recorder — React Native mobile app + Node.js backend",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check": "turbo run lint test",
    "clean": "turbo run clean"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0"
  }
}
